<?xml version="1.0" ?>
<robot name="synkar_robot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />


<gazebo>
  <plugin name="control" filename="libgazebo_ros_control.so"/>
</gazebo>


<gazebo>
  <plugin name="gazebo_ros_diff_drive" filename="libgazebo_ros_diff_drive.so">
    <robotNamespace>/</robotNamespace>
    <leftJoint>Revolucionar_2</leftJoint>
    <rightJoint>Revolucionar_3</rightJoint>
    <wheelSeparation>0.345</wheelSeparation>
    <wheelDiameter>0.165</wheelDiameter>
    <commandTopic>cmd_vel</commandTopic>
    <odometryTopic>odom</odometryTopic>
    <publishWheelTF>true</publishWheelTF>
    <publishOdomTF>true</publishOdomTF>
  </plugin>
</gazebo>


<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="roda_v1_1">
  <material>${body_color}</material>
  <mu1>1e-2</mu1>
  <mu2>1e-2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="roda_v1__1__1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="roda_v1__2__1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="roda_v1__3__1">
  <material>${body_color}</material>
  <mu1>1e-2</mu1>
  <mu2>1e-2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

</robot>
